;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CCTags.CCAbilities.Death",DevComment="Tag for death triggered")
+GameplayTagList=(Tag="CCTags.CCAbilities.Enemy.HitReact",DevComment="Tag for the Enemy HitReact ability.")
+GameplayTagList=(Tag="CCTags.Events.Player.Primary",DevComment="Tag for the primary gameplay ability")
+GameplayTagList=(Tag="CCTags.SetByCaller.Melee",DevComment="")
+GameplayTagList=(Tag="CCTags.Status.Dead",DevComment="")

